<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon/HB20240801.ico">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Consolas";
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 14px #d400ff;
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            box-shadow: 0 0 10px #d400ff;
            text-shadow: 0 0 10px #d400ff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
            transition: all 0.3s ease;
        }

        a:hover {
            text-shadow: 0 0 4px #d400ff;
        }

        .r {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font-family: "consolas";
            color: white;
            transition: all 0.4s ease;
        }

        .r:hover {
            text-shadow: 0 0 14px #ffffff;
        }

        @media (max-width: 1200px) {
            .login-wrapper {
                width: 234px;
                height: 456px;
                border-radius: 15px;
            }

            .header {
                line-height: 156px;
            }
        }

        @media (max-width: 520px) {
            .login-wrapper {
                width: 234px;
                height: 456px;
                border-radius: 15px;
            }

            .header {
                line-height: 156px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item" id="username">
                <input type="password" name="password" placeholder="password" class="input-item" id="password">
                <div class="btn" onclick="url()">Login</div>
            </div>
            <div class="msg">
                Don't have account?
                <a href="#">Sign up</a>
            </div>
        </div>
        <span class="r">All rights reserved by Error Chtholly.</span>
    </div>

    <script>
        const usernme = document.getElementById("username");
        const password = document.getElementById("password");

        function url() {
            if (username.value == "happybirthday" && password.value == "20240801") {
                alert("Error Chtholly: \nLogin successful! Happy birthday to you, Liu Weiting! Please feel free to sting!");
                window.location.href = "./components/StarryNight20240801.html";
            } else {
                alert("Error Chtholly: \nUsername or password incorrect, please re-enter! If you are not Liu Weiting or today is not your birthday, please be prepared to be stung!");
            }
        }

        //添加键盘回车事件
        const Btn = document.querySelector(".btn");
        usernme.onkeydown = function (event) { //给输入框添加键盘事件处理函数
            if (event.keyCode == 13) { //按下回车键
                Btn.click(); //触发按钮的点击事件
            }
        }
        password.onkeydown = function (event) { //给输入框添加键盘事件处理函数
            if (event.keyCode == 13) { //按下回车键
                Btn.click(); //触发按钮的点击事件
            }
        }
    </script>
</body>

</html>