<!-- All rights reserved by Error Chtholly. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon/HB20240801.ico">
    <title>Starry Night</title>
    <style type="text/css">
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Consolas";
        }

        #SpecialTextContainer {
            position: absolute;
            width: auto;
            height: auto;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-family: "华文行楷";
            font-size: 30px;
            top: 22%;
            left: 25%;
            right: 25%;
            bottom: 28%;
            text-shadow: 2px 2px 10px rgb(255, 255, 255);
            border-radius: 9px;
            padding: 17px;
            line-height: 64px;
            letter-spacing: 0.6px;
            text-align: center;
        }

        .r {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font-family: "consolas";
            color: white;
            transition: all 0.4s ease;
        }

        .r:hover {
            text-shadow: 0 0 14px #ffffff;
        }

        .h {
            font-family: "consolas";
            color: white;
            transition: all 0.4s ease;
        }

        .h:hover {
            text-shadow: 0 0 14px #ffffff;
        }

        @media(max-width:1200px) {
            #SpecialTextContainer {
                font-size: 27.2px;
                left: 0;
                right: 0;
                margin: 0;
                padding: 0;
            }
        }

        @media(max-width:520px) {
            #SpecialTextContainer {
                font-size: 27.2px;
                left: 0;
                right: 0;
                margin: 0;
                padding: 0;
            }
        }

        #btn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 0 10px;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #btn:hover {
            box-shadow: 0px 0px 14px #ffffff;
        }

        #btn2 {
            position: absolute;
            top: 39px;
            left: 10px;
            padding: 0 10px;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #btn2:hover {
            box-shadow: 0px 0px 14px #ffffff;
        }
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="./musics/李荣浩 - 老街.mp3" type="audio/mpeg">
    </audio>
    <button id="btn" onclick="Words()">Words</button>
    <button id="btn2" onclick="Pictures()">Pictures</button>
    <div>
        <canvas id="canvas"></canvas>
        <canvas id="snow"></canvas>
        <div class="am-g" style="position: fixed; bottom: 0px;">
            <div class="am-u-sm-12">
                <div style="z-index: 9999" id="player" class="aplayer">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            w = canvas.width = window.innerWidth,
            h = canvas.height = window.innerHeight,
            hue = 217,
            stars = [],
            count = 0,
            maxStars = 1300;    //星星数量
        var canvas2 = document.createElement('canvas'),
            ctx2 = canvas2.getContext('2d');
        canvas2.width = 100;
        canvas2.height = 100;
        var half = canvas2.width / 2,
            gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
        gradient2.addColorStop(0.025, '#CCC');
        gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
        gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
        gradient2.addColorStop(1, 'transparent');
        ctx2.fillStyle = gradient2;
        ctx2.beginPath();
        ctx2.arc(half, half, half, 0, Math.PI * 2);
        ctx2.fill();
        function random(min, max) {
            if (arguments.length < 2) {
                max = min;
                min = 0;
            }
            if (min > max) {
                var hold = max;
                max = min;
                min = hold;
            }
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function maxOrbit(x, y) {
            var max = Math.max(x, y),
                diameter = Math.round(Math.sqrt(max * max + max * max));
            return diameter / 2;
            //星星移动范围，值越大范围越小，
        }
        var Star = function () {
            this.orbitRadius = random(maxOrbit(w, h));
            this.radius = random(60, this.orbitRadius) / 8;
            //星星大小
            this.orbitX = w / 2;
            this.orbitY = h / 2;
            this.timePassed = random(0, maxStars);
            this.speed = random(this.orbitRadius) / 50000;
            //星星移动速度
            this.alpha = random(2, 10) / 10;
            count++;
            stars[count] = this;
        }
        Star.prototype.draw = function () {
            var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
                y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
                twinkle = random(10);
            if (twinkle === 1 && this.alpha > 0) {
                this.alpha -= 0.05;
            } else if (twinkle === 2 && this.alpha < 1) {
                this.alpha += 0.05;
            }
            ctx.globalAlpha = this.alpha;
            ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
            this.timePassed += this.speed;
        }
        for (var i = 0; i < maxStars; i++) {
            new Star();
        }
        function animation() {
            ctx.globalCompositeOperation = 'source-over';
            ctx.globalAlpha = 0.5; //尾巴
            ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
            ctx.fillRect(0, 0, w, h)
            ctx.globalCompositeOperation = 'lighter';
            for (var i = 1, l = stars.length; i < l; i++) {
                stars[i].draw();
                canvas2.style.cssText = "display:none";
            };
            window.requestAnimationFrame(animation);
        }
        animation();
    </script>

    <div id="SpecialTextContainer">
        <span class="h">Happy Birthday to You, Liu Weiting!</span>
        <br />
        <span class="h">You are 20 years old now!</span>
    </div>
    <span class="r">All rights reserved by Error Chtholly.</span>

    <script>
        function Words() {
            window.location.href = "./InfoCard20240801.html";
        }

        function Pictures() {
            window.location.href = "./3DPic20240801.html";
        }
    </script>
</body>

</html>